{
  "name": "csv-insight-extractor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:static": "node scripts/build-static.js",
    "preview": "vite preview",
    "preview:static": "npx serve dist-static"
  },
  "dependencies": {
    "@google/genai": "^1.11.0",
    "@types/jszip": "^3.4.1",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
